{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:3000"
      },
      "Https": {
        "Url": "https://localhost:3001"
      }
    }
  },
  "ConnectionStrings": {
    "MyEstore": "Server=.; Database=NiiePay; Integrated Security=True;Trust Server Certificate=True"
  }
}